// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.Write("Введите трехзначное число - ");

int N = Convert.ToInt32(Console.ReadLine());

if (N >=100 && N <= 999) 
{
    Console.Write("Последнее цифра в введенном трехнзначном числе это  " + N % 10);
}
else 
{
    Console.Write("Вы ввели не трехзначное число");
}

